<view class="tit">
  <text class="tit-text">详情(滑动可移除)</text>
  <view class="tit-tool" catchtap="clearCart">清空</view>
</view>
<view class="pro" animation="{{p._ani}}" wx:if="{{!p.del}}"  wx:for="{{plist}}" wx:for-item="p" wx:key="BarCode">
  <view class="pro-con" animation="{{p.ani}}" bindtouchstart="ptouchsatrt" data-index="{{p.index}}" bindtouchend="ptouchend">
    <view class="pimg" data-index="{{p.index}}" data-name="{{p.name}}" data-brand="{{p.brand}}" catchtap="previewImg" >
      <image src="{{p.img}}" mode="aspectFill"></image>
    </view>
    <view class="pname">
      <view class="name">{{p.ProductName}}</view>
      <text class="des">{{p.size}}</text>
    </view>
    <view class="ptprice">TK{{p.ProductPrice*p.num}}</view>
    <view class="pnum">
      <view class="num num-a" data-type="-1" data-index="{{p.index}}" catchtouchstart="changeNum"><text>-</text></view>
      <text class="num-text"  data-index="{{p.index}}" bindtap='eject'>{{p.num}}</text>
      <view class="num num-b" data-type="1" data-index="{{p.index}}" catchtouchstart="changeNum"><text>+</text></view>
    </view>
  </view>
  <view class="del" data-index="{{p.index}}" catchtap="del">
    <text>删除</text>
  </view>
</view>
<view wx:if="{{plist.length==0||total==0}}" class="null">暂无商品</view>
<view class="tool">
  <view class="total">总金额：
    <text>TK{{total}}</text>
  </view>
  <view class="gobuy" bindtap="goOrder">确认返修</view>
</view>
<view class="tool-layer"></view>







<!-- 弹窗 -->


<view class="model" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'></view>
<view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'>
 <view class='windowRow'>
  <text class='userTitle'>手动输入数量
 </text>
  <view class='back' bindtap='back'>
   返回
  </view>
 </view>
 <view class='wishName'>
  <input bindinput='wish_put'type="number" placeholder='请输入数量' class='wish_put'></input>
 </view>
 <view class='wishbnt'>
  <button class='wishbnt_bt' bindtap='ok'>确定</button>
 </view>
</view>
