<form bindsubmit="submit">
  <view class="addr tab">
  </view>
  <view class="date tab">
    <view class="tit">请录入商品详情</view>
  </view>
  <view class="ipt">
    <input bindinput="changeCode" value="{{BarCode}}" name="BarCode" placeholder="商品条码"  />
  </view>
  <view class="ipt">
    <input bindinput="changeName" value="{{ProductName}}" name="ProductName"  placeholder="商品名称" />
  </view>
  <view class="ipt">
    <input bindinput="changePrice"  value="{{ProductPrice}}" name="ProductPrice" placeholder="商品价格"  />
  </view>
  <view class="date tab">
  </view>
  <view class="date tab">
    <view class="yh">
    </view>
  </view>
  <view class="date tab" style="height:100px;margin-bottom:0px;">
    <view class="tit">说明一</view>
    <textarea bindblur="bindDescribeA"  value="{{DescribeA}}"name="DescribeA" class="textareastyle" placeholder="请填写信息..."  />
  </view>
  <view class="date tab" style="height:100px;margin-bottom:0px;">
    <view class="tit">说明二</view>
    <textarea bindblur="bindDescribeB" class="textareastyle" value="{{DescribeB}}" name="DescribeB" placeholder="请填写信息..."  />
  </view>
  <view class="ipt" style="margin-bottom:80px;">
    <view class="weui-cell__bd">
      <view class="weui-uploader">
        <view class="weui-uploader__hd">
          <view class="weui-uploader__title">*图片上传</view>
          <view class="weui-uploader__info">重复上传会覆盖以前图片</view>
        </view>
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{imgPath}}">
              <view class="weui-uploader__file" bindtap="previewImage">
                <image class="weui-uploader__img" src="{{item}}"  mode="aspectFill" />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="uploadImage"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view  class="tool">
    <!-- <view class="sub" bindtap="submit">发布商品</view> -->
    <button class="sub" type="primary" formType="submit">更新商品</button>
  </view>
</form>