page{
  height: 100%
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.padding{
  padding:20rpx;
}
.padding_half{
  padding: 10rpx;
}
.graySpace{
  padding-left: 40rpx;
  background: #eee;
  font-size: 12px;
  min-height: 30rpx;
}
.item-avatar .text_box,.item-avatar-lg .text_box{
  display: flex;
  flex-direction: column
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-column{
  display: flex;
  flex-direction: column
}
.flex-center{
  display: flex;
  justify-content: center;
}
.flex{
  display: flex;
}
.title{
  font-family: "微软雅黑";
  font-size: 32rpx;
}
.message{
  font-size: 30rpx;
}

.message-board {
  padding-bottom: 60rpx;
}

.item-avatar-lg,.item-avatar-md,.item-avatar-sm,.item-avatar-xs{
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
  position:relative;
}
.item-avatar-lg image{
  float: left;
  width: 125rpx;
  height: 125rpx;
  box-sizing: border-box
}
.item-avatar-md image{
  float: left;
  width: 85rpx;
  height: 85rpx;
  box-sizing: border-box
}
.item-avatar-sm image{
  float: left;
  width: 65rpx;
  height: 65rpx;
  box-sizing: border-box
}
.item-avatar-xs image{
  float: left;
  width: 45rpx;
  height: 45rpx;
  box-sizing: border-box
}

.item-avatar-md .marks{
  position: absolute;
  top: 0px;
  left: 90rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: red;
  border-radius: 50%;
  color: white;
  text-align: center;
  font-size: 28rpx;
}
.item-avatar-lg .item-text,.item-avatar-md .item-text,.item-avatar-sm .item-text,.item-avatar-xs .item-text{
  padding-left: 10px;
}
.item-avatar-md .item-time{
  position: absolute;
  right: 20rpx;
}
.clearfix{
  overflow: hidden;
}
.icon::before{
  font-size: 70rpx
}
.floatR{
  float: right;
}

.right-Avatar{
  float:right;
  width: 85rpx;
  height: 85rpx;
}
.right-Triangle{
  float:right;
  margin-top: 35rpx;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 12px solid yellowgreen;
  border-bottom: 8px solid transparent;
}
.right-message{
  float: right;
  margin-top: 10rpx;
  line-height: 65rpx;
  background: yellowgreen;
  border-radius: 10rpx;
  font-size: 12px;
  max-width: 500rpx;
}

.left-Avatar{
  float:left;
  width: 85rpx;
  height: 85rpx;
}
.left-Triangle{
  float:left;
  margin-top: 35rpx;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-right: 12px solid #fff;
  border-bottom: 8px solid transparent;
}
.left-message{
  float: left;
  margin-top: 10rpx;
  line-height: 65rpx;
  background: #fff;
  border-radius: 10rpx;
  font-size: 12px;
  max-width: 500rpx;
}

.input-panel {
  position: fixed;
  height: 50px;
}

.msg-input{
  flex:1; 
  height:30px; 
  line-height:30px;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-bottom:1px solid gray;
}

.icon{
  vertical-align: middle;
  margin-top: 4px;
  width:32px;
  height:32px;
}

.ion-ios-mic{
  /* background-image:url('../../assets/img/voice.png'); */
  background-size: 32px 32px;
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
}

.ion-happy-outline{
  /* background-image:url('../../assets/img/emotion-o.png'); */
  background-size: 32px 32px;
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
}

.ion-ios-plus-outline{
  /* background-image:url('../../assets/img/plus.png'); */
  background-size: 32px 32px;
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
}

.ion-ios-send{
  /* background-image:url('../../assets/img/send.png'); */
  background-size: 32px 32px;
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
}

.btn-send {
  height: 32px;
  width: 60px;
}

.emotion{
  width:32px;
  height:32px;
  line-height: 32px;
  margin: 5px;
}

#emotionPanel{
  padding-left:20px;
}

.moreImage{
  width: 40px;
  height: 40px;
  padding: 8px;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  background: #f3f3f3;
  margin: 5px;
}
